:root { 
--purple_100:#ebb3e9; 
--deep_purple_100_a3:#d8d2fca3; 
--white_A700_90:#ffffff90; 
--bluegray_900_63:#271e4a63; 
--teal_300:#3eaac2; 
--purple_300:#c979c6; 
--purple_301:#db57d0; 
--gray_600:#7b7b7b; 
--gray_400:#b5b5b5; 
--gray_401:#c9c8c8; 
--bluegray_900_cc:#271e4acc; 
--gray_200:#e8e8e8; 
--blue_50:#edf4fc; 
--black_900_99:#00000099; 
--pink_50_75:#f6e3eb75; 
--bluegray_400:#748394; 
--blue_300:#77beea; 
--gray_200_99:#e8e8e899; 
--white_A700:#ffffff; 
--deep_orange_50:#fde2e0; 
--purple_200:#e3a3e0; 
--gray_300_75:#d5deed75; 
--blue_A700:#336cfb; 
--red_300:#ff6f6e; 
--deep_purple_100:#d8d2fc; 
--teal_200:#78cfa5; 
--gray_50:#f9f9f9; 
--red_50:#ffedec; 
--indigo_900_33:#101e7333; 
--black_900:#000000; 
--yellow_700:#fac032; 
--bluegray_900_7f:#271e4a7f; 
--bluegray_50_75:#eff2f675; 
--gray_301:#dbdde0; 
--gray_500:#a0a4a8; 
--gray_200_6c:#e8e8e86c; 
--bluegray_900_ab:#271e4aab; 
--indigo_50:#e0e9f4; 
--black_900_6c:#0000006c; 
--deep_purple_200_a3:#b9b2e2a3; 
--red_A100:#fe7e7d; 
--gray_900:#25282b; 
--bluegray_100:#cfcaca; 
--amber_200:#fcdf98; 
--deep_purple_100_cc:#d8d2fccc; 
--indigo_900_0f:#101e730f; 
--gray_300:#e6e4ea; 
--gray_300_00:#e6e1e800; 
--bluegray_900:#271e4a; 
--white_A700_87:#ffffff87; 
--indigo_300:#7b6dd1; 
--black_900_75:#00000075; 
--indigo_100:#cbd6f3; 
--bluegray_700:#52575c; 
--bluegray_501:#518f93; 
--bluegray_500:#3e779b; 
--bluegray_103:#d7dbde; 
--bluegray_101:#cacccf; 
--blue_201:#a9c1fd; 
--blue_200:#a1d7f9; 
--indigo_500:#2536d2; 
}