
 @font-face { font-style : bold; src: url("assets/fonts/KanitMedium.ttf"); font-family : "Kanit"; font-weight : 500;  }
 @font-face { font-style : bold; src: url("assets/fonts/KanitLight.ttf"); font-family : "Kanit"; font-weight : 300;  }
 @font-face { font-style : normal; src: url("assets/fonts/KanitRegular.ttf"); font-family : "Kanit"; font-weight : 400;  }
 @font-face { font-style : bold; src: url("assets/fonts/KanitSemiBold.ttf"); font-family : "Kanit"; font-weight : 600;  }
 @font-face { font-style : bold; src: url("assets/fonts/LatoBold.ttf"); font-family : "Lato"; font-weight : 700;  }
 @font-face { font-style : normal; src: url("assets/fonts/LatoRegular.ttf"); font-family : "Lato"; font-weight : 400;  }
 @font-face { font-style : bold; src: url("assets/fonts/KanitBold.ttf"); font-family : "Kanit"; font-weight : 700;  }